<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3sp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="15sp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Write your ID"
                android:textSize="15sp"
                android:padding="5dip"
                android:background="@drawable/rounded_edittext"
                android:id="@+id/onFillIDInMain"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3sp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textSize="15sp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Write your password"
                android:textSize="15sp"
                android:padding="5dip"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPassword"
                android:id="@+id/onFillPwInMain"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/onLoginInMain"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>