<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/download_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#87ceeb"
            android:layout_weight="9">

            <TextView
                android:id="@+id/download_view"
                android:textSize="23dp"
                android:text="폴더보기"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/download_status"
                android:textSize="23dp"
                android:text="진행상황"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>